hit	query	HFSP_score	target	NCBI_taxonomy
1	13827__Anasp1	43.5	1180978__Orpsp1_1	cellular organisms; Eukaryota; Opisthokonta; Fungi; Fungi incertae sedis; Chytridiomycota; Chytridiomycota incertae sedis; Neocallimastigomycetes; Neocallimastigales; Neocallimastigaceae; Pecoramyces
2	13827__Anasp1	37.5	503500__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
3	13827__Anasp1	37.5	ORY72823.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
4	13827__Anasp1	36.5	367815__Pirfi3	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
5	13827__Anasp1	36.5	ORX55979.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
6	13827__Anasp1	35.5	508922__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
7	13827__Anasp1	35.5	ORY47937.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
8	13827__Anasp1	33.5	543476__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
9	13827__Anasp1	24.5	182287__Anasp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
10	13827__Anasp1	24.5	ORX81153.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
11	13827__Anasp1	22.5	29232__PirE2_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
12	13827__Anasp1	22.5	OUM65729.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
13	13827__Anasp1	17.7	525867__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
14	13827__Anasp1	13.8	PVD30201.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Caenogastropoda	Architaenioglossa	Ampullarioidea	Ampullariidae	Pomacea
15	13827__Anasp1	13.5	XP_029553672.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Salmoniformes	Salmonidae	Salmoninae	Salmo
16	13827__Anasp1	13.0	KFH64835.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella verticillata
17	13827__Anasp1	13.0	1899__Morve1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella verticillata
18	13827__Anasp1	13.0	466726__Morhum1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella
19	13827__Anasp1	11.6	ORY74940.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
20	13827__Anasp1	11.6	666072__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
21	13827__Anasp1	10.6	ORX86294.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
22	13827__Anasp1	10.6	275540__Anasp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
23	13827__Anasp1	10.5	OUM62666.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
24	13827__Anasp1	10.5	54356__PirE2_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
25	13827__Anasp1	10.5	GBC13132.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Glomeromycotina	Glomeromycetes	Glomerales	Glomeraceae	Rhizophagus	Rhizophagus irregularis
26	13827__Anasp1	10.4	PIA14845.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa
27	13827__Anasp1	10.4	82452__Coere1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa
28	13827__Anasp1	9.5	XP_008500127.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Sauropsida	Sauria	Archelosauria	Archosauria	Dinosauria	Saurischia	Theropoda	Coelurosauria	Aves	Neognathae	Apodiformes	Trochilidae	Calypte
29	13827__Anasp1	8.5	52068__Chylag1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Chytridium
30	13827__Anasp1	8.5	XP_020749100.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Cetartiodactyla	Ruminantia	Pecora	Cervidae	Odocoileinae	Odocoileus	Odocoileus virginianus
31	13827__Anasp1	8.3	MMETSP0965_25678	cellular organisms	Eukaryota	Stramenopiles	Labyrinthulomycetes	Thraustochytriaceae	Schizochytrium
32	13827__Anasp1	8.0	XP_020044045.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Castorimorpha	Castoridae	Castor
33	13827__Anasp1	7.8	132679__Jimlac1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Endogonomycetes	Endogonales	Endogonaceae	Jimgerdemannia
34	13827__Anasp1	7.6	425194__Rhihy1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Rhizoclosmatium
35	13827__Anasp1	7.5	TKS24202.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Cetartiodactyla	Tylopoda	Camelidae	Camelus
36	13827__Anasp1	7.3	806109__Chytri1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces
37	13827__Anasp1	7.2	32217__Blyhe1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiomycetes incertae sedis	Blyttiomyces
38	13827__Anasp1	7.0	597550__Hyacur1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Monoblepharidomycetes	Monoblepharidales	Monoblepharidales incertae sedis	Hyaloraphidium
39	13827__Anasp1	6.9	XP_025095766.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Caenogastropoda	Architaenioglossa	Ampullarioidea	Ampullariidae	Pomacea
40	13827__Anasp1	6.0	CAG04442.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Tetraodontiformes	Tetraodontoidei	Tetradontoidea	Tetraodontidae	Tetraodon
41	13827__Anasp1	6.0	XP_015819063.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Aplocheiloidei	Nothobranchiidae	Nothobranchius
42	13827__Anasp1	6.0	XP_015819064.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Aplocheiloidei	Nothobranchiidae	Nothobranchius
43	13827__Anasp1	6.0	TKS90029.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Eupercaria incertae sedis	Sciaenidae	Collichthys
44	13827__Anasp1	5.9	592580__Helpul1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Helicostylum
45	13827__Anasp1	5.9	XP_019127626.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Eupercaria incertae sedis	Sciaenidae	Larimichthys
46	13827__Anasp1	5.9	XP_009052358.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Patellogastropoda	Lottioidea	Lottiidae	Lottia
47	13827__Anasp1	5.9	XP_019127625.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Eupercaria incertae sedis	Sciaenidae	Larimichthys
48	13827__Anasp1	5.8	293197__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
49	13827__Anasp1	5.8	188756__Kicala1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Kickxellomycetes	Kickxellales	Kickxellaceae	Kickxella
50	13827__Anasp1	5.1	XP_026771179.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Ostariophysi	Otophysi	Characiphysae	Siluriformes	Siluroidei	Pangasiidae	Pangasianodon
51	13827__Anasp1	5.1	341494__Thaele1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Thamnidium
52	13827__Anasp1	5.1	XP_018617627.2	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Osteoglossocephala	Osteoglossomorpha	Osteoglossiformes	Osteoglossidae	Scleropages
53	13827__Anasp1	5.0	XP_020471529.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Synbranchiformes	Synbranchoidei	Synbranchidae	Monopterus
54	13827__Anasp1	5.0	XP_012705385.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Fundulidae	Fundulus
55	13827__Anasp1	5.0	XP_026207245.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Anabantiformes	Anabantoidei	Anabantidae	Anabas
56	13827__Anasp1	5.0	XP_026207241.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Anabantiformes	Anabantoidei	Anabantidae	Anabas
57	13827__Anasp1	5.0	XP_020384342.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Chondrichthyes	Elasmobranchii	Selachii	Galeomorphii	Galeoidea	Orectolobiformes	Rhincodontidae	Rhincodon
58	13827__Anasp1	5.0	XP_005448201.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Oreochromini	Oreochromis
59	13827__Anasp1	5.0	XP_020471527.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Synbranchiformes	Synbranchoidei	Synbranchidae	Monopterus
60	13827__Anasp1	5.0	XP_005448202.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Oreochromini	Oreochromis
61	13827__Anasp1	5.0	296759__Anasp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
62	13827__Anasp1	5.0	TNN39270.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Perciformes	Cottioidei	Cottales	Liparidae	Liparis
63	13827__Anasp1	5.0	XP_021164898.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Fundulidae	Fundulus
64	13827__Anasp1	5.0	BAM36387.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Centrarchiformes	Terapontoidei	Oplegnathidae	Oplegnathus
65	13827__Anasp1	5.0	XP_026207243.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Anabantiformes	Anabantoidei	Anabantidae	Anabas
66	13827__Anasp1	5.0	XP_029311678.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Perciformes	Notothenioidei	Bovichtidae	Cottoperca
67	13827__Anasp1	5.0	XP_029311679.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Perciformes	Notothenioidei	Bovichtidae	Cottoperca
68	13827__Anasp1	5.0	XP_026207244.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Anabantiformes	Anabantoidei	Anabantidae	Anabas
69	13827__Anasp1	4.9	XP_028618176.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Murinae	Grammomys
70	13827__Anasp1	4.9	OBS83266.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Cricetidae	Neotominae	Neotoma
71	13827__Anasp1	4.9	XP_028618177.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Murinae	Grammomys
72	13827__Anasp1	4.9	XP_027285344.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Cricetidae	Cricetinae	Cricetulus
73	13827__Anasp1	4.9	XP_021046882.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Murinae	Mus	Coelomys
74	13827__Anasp1	4.9	XP_021086294.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Cricetidae	Cricetinae	Mesocricetus
75	13827__Anasp1	4.9	XP_004590870.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Lagomorpha	Ochotonidae	Ochotona
76	13827__Anasp1	4.9	XP_005364833.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Cricetidae	Arvicolinae	Microtus
77	13827__Anasp1	4.9	XP_014439633.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Scandentia	Tupaiidae	Tupaia
78	13827__Anasp1	4.9	XP_028715253.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Cricetidae	Neotominae	Peromyscus
79	13827__Anasp1	4.9	NP_113787.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Murinae	Rattus
80	13827__Anasp1	4.9	ERE66383.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Cricetidae	Cricetinae	Cricetulus
81	13827__Anasp1	4.9	XP_008761199.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Murinae	Rattus
82	13827__Anasp1	4.9	450424__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
83	13827__Anasp1	4.9	XP_021513199.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Gerbillinae	Meriones
84	13827__Anasp1	4.9	XP_016831844.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Cricetidae	Cricetinae	Cricetulus
85	13827__Anasp1	4.9	RLQ61835.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Cricetidae	Cricetinae	Cricetulus
86	13827__Anasp1	4.9	ERE66385.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Cricetidae	Cricetinae	Cricetulus
87	13827__Anasp1	4.9	XP_028715254.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Cricetidae	Neotominae	Peromyscus
88	13827__Anasp1	4.8	1187897__Orpsp1_1	cellular organisms; Eukaryota; Opisthokonta; Fungi; Fungi incertae sedis; Chytridiomycota; Chytridiomycota incertae sedis; Neocallimastigomycetes; Neocallimastigales; Neocallimastigaceae; Pecoramyces
89	13827__Anasp1	4.8	XP_023351027.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Metatheria	Dasyuromorphia	Dasyuridae	Sarcophilus
90	13827__Anasp1	4.5	465735__Benpoi1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Benjaminiella
91	13827__Anasp1	4.5	1152545__Muccir1_3	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Mucor
92	13827__Anasp1	4.5	475573__Cokrec1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Cokeromyces
93	13827__Anasp1	4.5	360342__Umbsp_AD052_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Umbelopsidomycetes	Umbelopsidales	Umbelopsidaceae	Umbelopsis
94	13827__Anasp1	4.5	708954__PnitS609_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces
95	13827__Anasp1	4.5	2572__Sakvas1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Saksenaeaceae	Saksenaea
96	13827__Anasp1	4.5	OMJ19612.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium
97	13827__Anasp1	4.5	1338500__Hesve2finisherSC	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella
98	13827__Anasp1	4.5	764687__PnitS608_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces
99	13827__Anasp1	4.5	OMJ10212.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium
100	13827__Anasp1	4.5	1358__SmicuMNP_2	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium
101	13827__Anasp1	4.5	224349__Bacci1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Backusellaceae	Backusella
102	13827__Anasp1	4.5	873729__PnitS607_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces
103	13827__Anasp1	4.5	581212__Dicrob1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Lichtheimiaceae	Dichotomocladium
104	13827__Anasp1	4.5	176247__Radspe1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Radiomycetaceae	Radiomyces
105	13827__Anasp1	4.5	292511__Gonbut1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Cunninghamellaceae	Gongronella
106	13827__Anasp1	4.5	8664__SmicuMNP_2	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Harpellomycetes	Harpellales	Legeriomycetaceae	Smittium
