hit	query	HFSP_score	target	NCBI_taxonomy
1	543476__Caecom1	72.5	543476__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
2	543476__Caecom1	40.5	1180978__Orpsp1_1	cellular organisms; Eukaryota; Opisthokonta; Fungi; Fungi incertae sedis; Chytridiomycota; Chytridiomycota incertae sedis; Neocallimastigomycetes; Neocallimastigales; Neocallimastigaceae; Pecoramyces
3	543476__Caecom1	34.5	367815__Pirfi3	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
4	543476__Caecom1	34.5	ORY47937.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
5	543476__Caecom1	34.5	ORY72823.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
6	543476__Caecom1	34.5	508922__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
7	543476__Caecom1	34.5	ORX55979.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
8	543476__Caecom1	34.5	503500__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
9	543476__Caecom1	25.5	525867__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
10	543476__Caecom1	25.5	29232__PirE2_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
11	543476__Caecom1	25.5	OUM65729.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
12	543476__Caecom1	22.5	ORX81153.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
13	543476__Caecom1	22.5	182287__Anasp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
14	543476__Caecom1	15.5	ORY74940.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
15	543476__Caecom1	15.5	666072__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
16	543476__Caecom1	15.3	597550__Hyacur1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Monoblepharidomycetes	Monoblepharidales	Monoblepharidales incertae sedis	Hyaloraphidium
17	543476__Caecom1	13.5	OUM62666.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
18	543476__Caecom1	13.5	54356__PirE2_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
19	543476__Caecom1	12.6	ORX86294.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
20	543476__Caecom1	12.6	275540__Anasp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
21	543476__Caecom1	11.6	XP_009052358.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Patellogastropoda	Lottioidea	Lottiidae	Lottia
22	543476__Caecom1	11.5	GBC13132.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Glomeromycotina	Glomeromycetes	Glomerales	Glomeraceae	Rhizophagus	Rhizophagus irregularis
23	543476__Caecom1	10.4	PIA14845.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa
24	543476__Caecom1	10.4	82452__Coere1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa
25	543476__Caecom1	10.3	XP_025095766.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Caenogastropoda	Architaenioglossa	Ampullarioidea	Ampullariidae	Pomacea
26	543476__Caecom1	10.0	KFH64835.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella verticillata
27	543476__Caecom1	10.0	466726__Morhum1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella
28	543476__Caecom1	10.0	ACI34373.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Salmoniformes	Salmonidae	Salmoninae	Salmo
29	543476__Caecom1	10.0	XP_019902416.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
30	543476__Caecom1	10.0	XP_019902415.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
31	543476__Caecom1	10.0	XP_019902412.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
32	543476__Caecom1	10.0	XP_019902414.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
33	543476__Caecom1	10.0	1899__Morve1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella verticillata
34	543476__Caecom1	9.8	XP_005338522.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Sciuromorpha	Sciuridae	Xerinae	Marmotini	Ictidomys
35	543476__Caecom1	9.8	XP_012890975.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Castorimorpha	Heteromyidae	Dipodomyinae	Dipodomys
36	543476__Caecom1	9.7	XP_020384342.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Chondrichthyes	Elasmobranchii	Selachii	Galeomorphii	Galeoidea	Orectolobiformes	Rhincodontidae	Rhincodon
37	543476__Caecom1	9.6	XP_029553672.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Salmoniformes	Salmonidae	Salmoninae	Salmo
38	543476__Caecom1	9.6	MMETSP1064_15311	cellular organisms	Eukaryota	Stramenopiles	Bacillariophyta	Coscinodiscophyceae	Coscinodiscophycidae	Aulacoseiraceae
39	543476__Caecom1	9.4	KXJ27379.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Cnidaria	Anthozoa	Hexacorallia	Actiniaria	Aiptasiidae	Exaiptasia
40	543476__Caecom1	9.1	32698__PirE2_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
41	543476__Caecom1	9.0	XP_010904149.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
42	543476__Caecom1	9.0	XP_020044045.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Castorimorpha	Castoridae	Castor
43	543476__Caecom1	9.0	XP_010904157.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
44	543476__Caecom1	9.0	KFM57076.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Ecdysozoa	Panarthropoda	Arthropoda	Chelicerata	Arachnida	Araneae	Araneomorphae	Entelegynae	Eresoidea	Eresidae	Stegodyphus
45	543476__Caecom1	8.9	XP_020316647.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Salmoniformes	Salmonidae	Salmoninae	Oncorhynchus
46	543476__Caecom1	8.9	XP_017157887.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Poecilia
47	543476__Caecom1	8.9	XP_016523205.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Poecilia
48	543476__Caecom1	8.8	XP_015361841.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Sciuromorpha	Sciuridae	Xerinae	Marmotini	Marmota	Marmota marmota
49	543476__Caecom1	8.8	XP_019283672.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Feliformia	Felidae	Pantherinae	Panthera
50	543476__Caecom1	8.8	XP_022606946.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Carangaria	Carangiformes	Carangidae	Seriola
51	543476__Caecom1	8.8	XP_026265276.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Sciuromorpha	Sciuridae	Xerinae	Marmotini	Urocitellus
52	543476__Caecom1	8.8	XP_027804651.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Sciuromorpha	Sciuridae	Xerinae	Marmotini	Marmota
53	543476__Caecom1	8.8	XP_028294499.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Blenniimorphae	Blenniiformes	Gobiesocoidei	Gobiesocidae	Gobiesocinae	Gouania
54	543476__Caecom1	8.8	BAB22655.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Murinae	Mus	Mus
55	543476__Caecom1	8.8	XP_023252127.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Carangaria	Carangiformes	Carangidae	Seriola	Seriola lalandi
56	543476__Caecom1	8.8	XP_012587050.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Insectivora	Talpidae	Condylura
57	543476__Caecom1	8.8	XP_004590870.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Lagomorpha	Ochotonidae	Ochotona
58	543476__Caecom1	8.7	MMETSP1064_15310	cellular organisms	Eukaryota	Stramenopiles	Bacillariophyta	Coscinodiscophyceae	Coscinodiscophycidae	Aulacoseiraceae
59	543476__Caecom1	8.6	425194__Rhihy1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Rhizoclosmatium
60	543476__Caecom1	8.6	XP_009817089.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Sauropsida	Sauria	Archelosauria	Archosauria	Dinosauria	Saurischia	Theropoda	Coelurosauria	Aves	Neognathae	Gaviiformes	Gaviidae	Gavia
61	543476__Caecom1	8.5	XP_015200119.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Holostei	Semionotiformes	Lepisosteidae	Lepisosteus
62	543476__Caecom1	8.4	MMETSP1054_36218	cellular organisms	Eukaryota	Rhizaria	Cercozoa	Chlorarachniophyceae	Bigelowiella
63	543476__Caecom1	8.4	MMETSP1052_27907	cellular organisms	Eukaryota	Rhizaria	Cercozoa	Chlorarachniophyceae	Bigelowiella
64	543476__Caecom1	8.3	MMETSP0965_25678	cellular organisms	Eukaryota	Stramenopiles	Labyrinthulomycetes	Thraustochytriaceae	Schizochytrium
65	543476__Caecom1	8.2	MMETSP1442_3242	cellular organisms	Eukaryota	Stramenopiles	Bacillariophyta	Bacillariophyceae	Bacillariophycidae	Naviculales	Naviculaceae	Craspedostauros
66	543476__Caecom1	8.2	MMETSP1442_3241	cellular organisms	Eukaryota	Stramenopiles	Bacillariophyta	Bacillariophyceae	Bacillariophycidae	Naviculales	Naviculaceae	Craspedostauros
67	543476__Caecom1	8.0	MMETSP1380_21748	cellular organisms	Eukaryota	Alveolata	Ciliophora	Intramacronucleata	Spirotrichea	Hypotrichia	Euplotida	Euplotidae	Moneuplotes
68	543476__Caecom1	7.8	OQR78322.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Ecdysozoa	Panarthropoda	Arthropoda	Chelicerata	Arachnida	Acari	Parasitiformes	Mesostigmata	Monogynaspida	Gamasina	Dermanyssoidea	Laelapidae	Tropilaelaps
69	543476__Caecom1	7.8	XP_014383625.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Microchiroptera	Vespertilionidae	Myotis
70	543476__Caecom1	7.8	XP_014383629.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Microchiroptera	Vespertilionidae	Myotis
71	543476__Caecom1	7.8	XP_027984911.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Microchiroptera	Vespertilionidae	Eptesicus
72	543476__Caecom1	7.8	XP_005858234.2	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Microchiroptera	Vespertilionidae	Myotis
73	543476__Caecom1	7.8	XP_014383616.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Microchiroptera	Vespertilionidae	Myotis
74	543476__Caecom1	7.8	132679__Jimlac1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Endogonomycetes	Endogonales	Endogonaceae	Jimgerdemannia
75	543476__Caecom1	7.7	XP_020499015.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Labriformes	Labridae	Labrus
76	543476__Caecom1	7.7	427242__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
77	543476__Caecom1	7.6	XP_019626481.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Cephalochordata	Branchiostomidae	Branchiostoma
78	543476__Caecom1	7.5	2572__Sakvas1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Saksenaeaceae	Saksenaea
79	543476__Caecom1	7.5	EPB90409.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Mucor	Mucor circinelloides	Mucor circinelloides f. circinelloides
80	543476__Caecom1	7.5	VEU43327.1	cellular organisms	Eukaryota	Stramenopiles	Bacillariophyta	Bacillariophyceae	Bacillariophycidae	Bacillariales	Bacillariaceae	Pseudo-nitzschia
81	543476__Caecom1	7.5	52068__Chylag1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Chytridium
82	543476__Caecom1	7.4	RKP34884.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Dimargaritomycetes	Dimargaritales	Dimargaritaceae	Dimargaris
83	543476__Caecom1	7.4	PVD30201.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Caenogastropoda	Architaenioglossa	Ampullarioidea	Ampullariidae	Pomacea
84	543476__Caecom1	7.4	5252__DimcrSC1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Dimargaritomycetes	Dimargaritales	Dimargaritaceae	Dimargaris
85	543476__Caecom1	7.3	806109__Chytri1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces
86	543476__Caecom1	7.2	MMETSP0817_5526	cellular organisms	Eukaryota	Viridiplantae	Chlorophyta	Chlorodendrophyceae	Chlorodendrales	Chlorodendraceae	Tetraselmis
87	543476__Caecom1	7.0	MMETSP0413_20279	cellular organisms	Eukaryota	Amoebozoa	Tubulinea	Euamoebida	Echinamoebidae	Filamoeba
88	543476__Caecom1	6.9	MMETSP0447_19933	cellular organisms	Eukaryota	Amoebozoa	Discosea	Stygamoebida	Stygamoeba
89	543476__Caecom1	6.8	XP_006758006.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Microchiroptera	Vespertilionidae	Myotis
90	543476__Caecom1	6.8	32217__Blyhe1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiomycetes incertae sedis	Blyttiomyces
91	543476__Caecom1	6.6	MMETSP0152_32097	cellular organisms	Eukaryota	Stramenopiles	Bacillariophyta	Fragilariophyceae	Fragilariophycidae	Thalassionemales	Thalassionemataceae	Thalassiothrix
92	543476__Caecom1	6.6	MMETSP0154_39866	cellular organisms	Eukaryota	Stramenopiles	Bacillariophyta	Fragilariophyceae	Fragilariophycidae	Thalassionemales	Thalassionemataceae	Thalassiothrix
93	543476__Caecom1	6.5	XP_028423923.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Perciformes	Percoidei	Percidae	Percinae	Perca
94	543476__Caecom1	6.5	XP_026132644.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Ostariophysi	Otophysi	Cypriniphysae	Cypriniformes	Cyprinoidea	Cyprinidae	Carassius
95	543476__Caecom1	6.5	98496__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
96	543476__Caecom1	6.5	98323__MoeNVP64_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella
97	543476__Caecom1	6.5	MMETSP1310_16439	cellular organisms	Eukaryota	Viridiplantae	Chlorophyta	Chloropicophyceae	Chloropicales	Chloropicaceae	Chloroparvula
98	543476__Caecom1	6.5	MMETSP0820_10657	cellular organisms	Eukaryota	Viridiplantae	Chlorophyta	Chlorodendrophyceae	Chlorodendrales	Chlorodendraceae	Tetraselmis
99	543476__Caecom1	6.5	988622__Mycafr1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mycotyphaceae	Mycotypha
100	543476__Caecom1	6.5	397929__Ellano1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Ellisomyces
101	543476__Caecom1	6.5	292511__Gonbut1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Cunninghamellaceae	Gongronella
102	543476__Caecom1	6.5	136243__Morel_U14_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella
103	543476__Caecom1	6.5	MMETSP0818_14174	cellular organisms	Eukaryota	Viridiplantae	Chlorophyta	Chlorodendrophyceae	Chlorodendrales	Chlorodendraceae	Tetraselmis
104	543476__Caecom1	6.5	128376__Rhimi1_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Rhizopodaceae	Rhizopus	Rhizopus microsporus
105	543476__Caecom1	6.5	XP_022598958.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Carangaria	Carangiformes	Carangidae	Seriola
106	543476__Caecom1	6.5	XP_009898183.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Sauropsida	Sauria	Archelosauria	Archosauria	Dinosauria	Saurischia	Theropoda	Coelurosauria	Aves	Neognathae	Piciformes	Picidae	Picoides
107	543476__Caecom1	6.5	38355__Rhimi_ATCC52814_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Rhizopodaceae	Rhizopus
108	543476__Caecom1	6.5	XP_026869292.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Ostariophysi	Otophysi	Characiphysae	Gymnotiformes	Gymnotoidei	Gymnotidae	Electrophorus
109	543476__Caecom1	6.5	1152545__Muccir1_3	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Mucor
110	543476__Caecom1	6.5	760014__Pilumb1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Pilobolaceae	Pilobolus
111	543476__Caecom1	6.5	XP_015248589.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Cyprinodontidae	Cyprinodontinae	Cyprinodontini	Cyprinodon
112	543476__Caecom1	6.5	11881__Rhich1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Rhizopodaceae	Rhizopus	Rhizopus microsporus	Rhizopus microsporus var. chinensis
113	543476__Caecom1	6.5	MMETSP1061_15937	cellular organisms	Eukaryota	Stramenopiles	Bacillariophyta	Bacillariophyceae	Bacillariophycidae	Bacillariales	Bacillariaceae	Pseudo-nitzschia
114	543476__Caecom1	6.5	XP_028423926.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Perciformes	Percoidei	Percidae	Percinae	Perca
115	543476__Caecom1	6.5	XP_015248588.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Cyprinodontidae	Cyprinodontinae	Cyprinodontini	Cyprinodon
116	543476__Caecom1	6.5	176247__Radspe1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Radiomycetaceae	Radiomyces
117	543476__Caecom1	6.5	1338500__Hesve2finisherSC	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Cunninghamellaceae	Hesseltinella
118	543476__Caecom1	6.5	475573__Cokrec1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Cokeromyces
119	543476__Caecom1	6.5	XP_026869289.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Ostariophysi	Otophysi	Characiphysae	Gymnotiformes	Gymnotoidei	Gymnotidae	Electrophorus
120	543476__Caecom1	6.5	224349__Bacci1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Backusellaceae	Backusella
121	543476__Caecom1	6.5	719732__Morel2	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella
122	543476__Caecom1	6.5	1879396__Spifus1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Phycomycetaceae	Spinellus
123	543476__Caecom1	6.5	KFV61598.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Sauropsida	Sauria	Archelosauria	Archosauria	Dinosauria	Saurischia	Theropoda	Coelurosauria	Aves	Neognathae	Piciformes	Picidae	Picoides
124	543476__Caecom1	6.5	KFW64316.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Sauropsida	Sauria	Archelosauria	Archosauria	Dinosauria	Saurischia	Theropoda	Coelurosauria	Aves	Neognathae	Sphenisciformes	Spheniscidae	Pygoscelis
125	543476__Caecom1	6.5	XP_015248593.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Cyprinodontidae	Cyprinodontinae	Cyprinodontini	Cyprinodon
126	543476__Caecom1	6.5	446265__Parpar1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Parasitella
127	543476__Caecom1	6.5	XP_028423925.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Perciformes	Percoidei	Percidae	Percinae	Perca
128	543476__Caecom1	6.5	9496__Rhich1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Rhizopodaceae	Rhizopus	Rhizopus microsporus	Rhizopus microsporus var. chinensis
129	543476__Caecom1	6.5	XP_026132649.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Ostariophysi	Otophysi	Cypriniphysae	Cypriniformes	Cyprinoidea	Cyprinidae	Carassius
130	543476__Caecom1	6.5	XP_022598959.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Carangaria	Carangiformes	Carangidae	Seriola
131	543476__Caecom1	6.5	429024__Mucmuc1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Mucor
132	543476__Caecom1	6.5	266889__Rhimi_ATCC11559_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Rhizopodaceae	Rhizopus
133	543476__Caecom1	6.5	476942__Spoumb1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Rhizopodaceae	Sporodiniella
134	543476__Caecom1	6.5	254924__Cunech1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Cunninghamellaceae	Cunninghamella
135	543476__Caecom1	6.5	244560__Anasp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
136	543476__Caecom1	6.5	XP_015248590.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Cyprinodontidae	Cyprinodontinae	Cyprinodontini	Cyprinodon
137	543476__Caecom1	6.5	292106__Kircor1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Kirkomyces
138	543476__Caecom1	6.5	12404__Rhior3	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Rhizopodaceae	Rhizopus	Rhizopus delemar
139	543476__Caecom1	6.5	1667547__Phybla1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces
140	543476__Caecom1	6.5	465735__Benpoi1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Benjaminiella
