hit	query	HFSP_score	target	NCBI_taxonomy
1	503500__Neosp1	71.5	503500__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
2	503500__Neosp1	71.5	ORY72823.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
3	503500__Neosp1	55.5	1180978__Orpsp1_1	cellular organisms; Eukaryota; Opisthokonta; Fungi; Fungi incertae sedis; Chytridiomycota; Chytridiomycota incertae sedis; Neocallimastigomycetes; Neocallimastigales; Neocallimastigaceae; Pecoramyces
4	503500__Neosp1	47.5	508922__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
5	503500__Neosp1	47.5	ORY47937.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
6	503500__Neosp1	39.5	367815__Pirfi3	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
7	503500__Neosp1	39.5	ORX55979.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
8	503500__Neosp1	33.5	543476__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
9	503500__Neosp1	24.5	OUM65729.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
10	503500__Neosp1	24.5	29232__PirE2_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
11	503500__Neosp1	21.5	182287__Anasp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
12	503500__Neosp1	21.5	ORX81153.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
13	503500__Neosp1	19.4	525867__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
14	503500__Neosp1	14.2	PVD30201.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Caenogastropoda	Architaenioglossa	Ampullarioidea	Ampullariidae	Pomacea
15	503500__Neosp1	13.5	666072__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
16	503500__Neosp1	13.5	ORY74940.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
17	503500__Neosp1	12.6	275540__Anasp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
18	503500__Neosp1	12.6	ORX86294.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
19	503500__Neosp1	10.4	82452__Coere1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa
20	503500__Neosp1	10.4	PIA14845.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa
21	503500__Neosp1	9.5	OUM62666.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
22	503500__Neosp1	9.5	597550__Hyacur1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Monoblepharidomycetes	Monoblepharidales	Monoblepharidales incertae sedis	Hyaloraphidium
23	503500__Neosp1	9.5	54356__PirE2_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
24	503500__Neosp1	8.9	XP_011602678.2	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Tetraodontiformes	Tetraodontoidei	Tetradontoidea	Tetraodontidae	Takifugu
25	503500__Neosp1	8.9	XP_011602683.2	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Tetraodontiformes	Tetraodontoidei	Tetradontoidea	Tetraodontidae	Takifugu
26	503500__Neosp1	8.8	GBC13132.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Glomeromycotina	Glomeromycetes	Glomerales	Glomeraceae	Rhizophagus	Rhizophagus irregularis
27	503500__Neosp1	8.7	XP_026207244.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Anabantiformes	Anabantoidei	Anabantidae	Anabas
28	503500__Neosp1	8.7	XP_026207245.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Anabantiformes	Anabantoidei	Anabantidae	Anabas
29	503500__Neosp1	8.7	TKS90029.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Eupercaria incertae sedis	Sciaenidae	Collichthys
30	503500__Neosp1	8.7	XP_019127625.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Eupercaria incertae sedis	Sciaenidae	Larimichthys
31	503500__Neosp1	8.7	XP_026207241.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Anabantiformes	Anabantoidei	Anabantidae	Anabas
32	503500__Neosp1	8.7	XP_026207243.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Anabantiformes	Anabantoidei	Anabantidae	Anabas
33	503500__Neosp1	8.7	XP_019127626.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Eupercaria incertae sedis	Sciaenidae	Larimichthys
34	503500__Neosp1	8.5	XP_004562399.2	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Haplochromini	Maylandia	Maylandia zebra complex
35	503500__Neosp1	8.5	XP_015248588.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Cyprinodontidae	Cyprinodontinae	Cyprinodontini	Cyprinodon
36	503500__Neosp1	8.5	XP_012777650.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Haplochromini	Maylandia	Maylandia zebra complex
37	503500__Neosp1	8.5	XP_015819063.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Aplocheiloidei	Nothobranchiidae	Nothobranchius
38	503500__Neosp1	8.5	XP_015819064.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Aplocheiloidei	Nothobranchiidae	Nothobranchius
39	503500__Neosp1	8.5	XP_026034731.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Haplochromini	Astatotilapia
40	503500__Neosp1	8.5	XP_009052358.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Patellogastropoda	Lottioidea	Lottiidae	Lottia
41	503500__Neosp1	8.5	XP_005448201.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Oreochromini	Oreochromis
42	503500__Neosp1	8.5	XP_026034730.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Haplochromini	Astatotilapia
43	503500__Neosp1	8.5	XP_013769197.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Haplochromini	Pundamilia
44	503500__Neosp1	8.5	XP_015248589.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Cyprinodontidae	Cyprinodontinae	Cyprinodontini	Cyprinodon
45	503500__Neosp1	8.5	XP_004562398.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Haplochromini	Maylandia	Maylandia zebra complex
46	503500__Neosp1	8.5	XP_015248593.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Cyprinodontidae	Cyprinodontinae	Cyprinodontini	Cyprinodon
47	503500__Neosp1	8.5	52068__Chylag1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Chytridium
48	503500__Neosp1	8.4	XP_019063222.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Hystricomorpha	Bathyergidae	Fukomys
49	503500__Neosp1	8.3	MMETSP0965_25678	cellular organisms	Eukaryota	Stramenopiles	Labyrinthulomycetes	Thraustochytriaceae	Schizochytrium
50	503500__Neosp1	8.2	32217__Blyhe1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiomycetes incertae sedis	Blyttiomyces
51	503500__Neosp1	8.0	XP_025095766.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Caenogastropoda	Architaenioglossa	Ampullarioidea	Ampullariidae	Pomacea
52	503500__Neosp1	8.0	XP_020044045.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Castorimorpha	Castoridae	Castor
53	503500__Neosp1	8.0	KXJ27379.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Cnidaria	Anthozoa	Hexacorallia	Actiniaria	Aiptasiidae	Exaiptasia
54	503500__Neosp1	8.0	XP_020749100.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Cetartiodactyla	Ruminantia	Pecora	Cervidae	Odocoileinae	Odocoileus	Odocoileus virginianus
55	503500__Neosp1	7.9	TNN04065.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Tetraodontiformes	Tetraodontoidei	Tetradontoidea	Tetraodontidae	Takifugu
56	503500__Neosp1	7.8	132679__Jimlac1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Endogonomycetes	Endogonales	Endogonaceae	Jimgerdemannia
57	503500__Neosp1	7.8	XP_028423923.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Perciformes	Percoidei	Percidae	Percinae	Perca
58	503500__Neosp1	7.8	XP_028423926.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Perciformes	Percoidei	Percidae	Percinae	Perca
59	503500__Neosp1	7.8	XP_006801010.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Lamprologini	Neolamprologus
60	503500__Neosp1	7.8	XP_028423925.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Perciformes	Percoidei	Percidae	Percinae	Perca
61	503500__Neosp1	7.8	RWS04837.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Ecdysozoa	Panarthropoda	Arthropoda	Chelicerata	Arachnida	Acari	Acariformes	Trombidiformes	Prostigmata	Anystina	Parasitengona	Trombidioidea	Trombidiidae	Dinothrombium
62	503500__Neosp1	7.8	CAG04442.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Tetraodontiformes	Tetraodontoidei	Tetradontoidea	Tetraodontidae	Tetraodon
63	503500__Neosp1	7.8	XP_006801011.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Cichlomorphae	Cichliformes	Cichlidae	African cichlids	Pseudocrenilabrinae	Lamprologini	Neolamprologus
64	503500__Neosp1	7.7	XP_020471529.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Synbranchiformes	Synbranchoidei	Synbranchidae	Monopterus
65	503500__Neosp1	7.7	XP_020471527.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Anabantaria	Synbranchiformes	Synbranchoidei	Synbranchidae	Monopterus
66	503500__Neosp1	7.7	XP_022598958.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Carangaria	Carangiformes	Carangidae	Seriola
67	503500__Neosp1	7.7	XP_022598959.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Carangaria	Carangiformes	Carangidae	Seriola
68	503500__Neosp1	7.7	BAM36387.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Eupercaria	Centrarchiformes	Terapontoidei	Oplegnathidae	Oplegnathus
69	503500__Neosp1	7.6	XP_020384342.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Chondrichthyes	Elasmobranchii	Selachii	Galeomorphii	Galeoidea	Orectolobiformes	Rhincodontidae	Rhincodon
70	503500__Neosp1	7.5	XP_001379275.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Metatheria	Didelphimorphia	Didelphidae	Didelphinae	Monodelphis
71	503500__Neosp1	7.5	XP_021164898.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Fundulidae	Fundulus
72	503500__Neosp1	7.5	XP_029793620.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Feliformia	Herpestidae	Suricata
73	503500__Neosp1	7.5	XP_002922379.3	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Caniformia	Ursidae	Ailuropoda
74	503500__Neosp1	7.5	XP_008698737.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Caniformia	Ursidae	Ursus
75	503500__Neosp1	7.5	XP_023196528.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Xiphophorus
76	503500__Neosp1	7.5	XP_011373569.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Megachiroptera	Pteropodidae	Pteropodinae	Pteropus
77	503500__Neosp1	7.5	XP_027883236.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Xiphophorus
78	503500__Neosp1	7.5	XP_008436364.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Poecilia
79	503500__Neosp1	7.5	XP_005338522.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Sciuromorpha	Sciuridae	Xerinae	Marmotini	Ictidomys
80	503500__Neosp1	7.5	XP_014439633.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Scandentia	Tupaiidae	Tupaia
81	503500__Neosp1	7.5	XP_026336844.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Caniformia	Ursidae	Ursus	Ursus arctos
82	503500__Neosp1	7.5	XP_011373570.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Megachiroptera	Pteropodidae	Pteropodinae	Pteropus
83	503500__Neosp1	7.5	XP_023196531.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Xiphophorus
84	503500__Neosp1	7.5	XP_008436365.2	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Poecilia
85	503500__Neosp1	7.5	XP_027883238.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Xiphophorus
86	503500__Neosp1	7.5	XP_012705385.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Fundulidae	Fundulus
87	503500__Neosp1	7.5	XP_004742439.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Caniformia	Mustelidae	Mustelinae	Mustela	Mustela putorius
88	503500__Neosp1	7.5	XP_023376270.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Megachiroptera	Pteropodidae	Pteropodinae	Pteropus
89	503500__Neosp1	7.5	NP_113787.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Murinae	Rattus
90	503500__Neosp1	7.5	XP_022360146.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Caniformia	Mustelidae	Lutrinae	Enhydra	Enhydra lutris
91	503500__Neosp1	7.5	XP_029793621.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Feliformia	Herpestidae	Suricata
92	503500__Neosp1	7.5	XP_008436362.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Poecilia
93	503500__Neosp1	7.5	XP_017713066.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Primates	Haplorrhini	Simiiformes	Catarrhini	Cercopithecoidea	Cercopithecidae	Colobinae	Rhinopithecus
94	503500__Neosp1	7.5	XP_008761199.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Murinae	Rattus
95	503500__Neosp1	7.4	XP_020834728.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Metatheria	Diprotodontia	Phascolarctidae	Phascolarctos
96	503500__Neosp1	7.4	1532468__Phybla1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces
97	503500__Neosp1	7.4	XP_023351027.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Metatheria	Dasyuromorphia	Dasyuridae	Sarcophilus
98	503500__Neosp1	7.4	KFO32623.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Hystricomorpha	Bathyergidae	Fukomys
99	503500__Neosp1	7.4	XP_013370164.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Hystricomorpha	Chinchillidae	Chinchilla
100	503500__Neosp1	7.4	XP_027716976.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Metatheria	Diprotodontia	Vombatidae	Vombatus
