hit	query	HFSP_score	target	NCBI_taxonomy
1	367815__Pirfi3	71.5	367815__Pirfi3	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
2	367815__Pirfi3	71.5	ORX55979.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
3	367815__Pirfi3	48.5	1180978__Orpsp1_1	cellular organisms; Eukaryota; Opisthokonta; Fungi; Fungi incertae sedis; Chytridiomycota; Chytridiomycota incertae sedis; Neocallimastigomycetes; Neocallimastigales; Neocallimastigaceae; Pecoramyces
4	367815__Pirfi3	40.5	508922__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
5	367815__Pirfi3	40.5	ORY47937.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
6	367815__Pirfi3	39.5	503500__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
7	367815__Pirfi3	39.5	ORY72823.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
8	367815__Pirfi3	33.5	543476__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
9	367815__Pirfi3	26.5	29232__PirE2_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
10	367815__Pirfi3	26.5	OUM65729.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
11	367815__Pirfi3	22.5	ORX81153.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
12	367815__Pirfi3	22.5	182287__Anasp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
13	367815__Pirfi3	18.6	525867__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
14	367815__Pirfi3	12.5	54356__PirE2_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
15	367815__Pirfi3	12.5	OUM62666.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
16	367815__Pirfi3	11.6	ORX86294.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
17	367815__Pirfi3	11.6	275540__Anasp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Anaeromyces
18	367815__Pirfi3	10.7	ORY74940.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
19	367815__Pirfi3	10.7	666072__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
20	367815__Pirfi3	10.3	MMETSP0965_25678	cellular organisms	Eukaryota	Stramenopiles	Labyrinthulomycetes	Thraustochytriaceae	Schizochytrium
21	367815__Pirfi3	10.2	597550__Hyacur1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Monoblepharidomycetes	Monoblepharidales	Monoblepharidales incertae sedis	Hyaloraphidium
22	367815__Pirfi3	9.5	52068__Chylag1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytridiaceae	Chytridium
23	367815__Pirfi3	9.4	82452__Coere1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa
24	367815__Pirfi3	9.4	PIA14845.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Zoopagomycota	Kickxellomycotina	Kickxellomycetes	Kickxellales	Kickxellaceae	Coemansia	Coemansia reversa
25	367815__Pirfi3	8.5	XP_009052358.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Patellogastropoda	Lottioidea	Lottiidae	Lottia
26	367815__Pirfi3	8.0	XP_025095766.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Protostomia	Lophotrochozoa	Mollusca	Gastropoda	Caenogastropoda	Architaenioglossa	Ampullarioidea	Ampullariidae	Pomacea
27	367815__Pirfi3	7.8	293197__Neosp1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Neocallimastix
28	367815__Pirfi3	7.8	132679__Jimlac1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Endogonomycetes	Endogonales	Endogonaceae	Jimgerdemannia
29	367815__Pirfi3	7.4	XP_006821478.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Hemichordata	Enteropneusta	Harrimaniidae	Saccoglossus
30	367815__Pirfi3	7.3	806109__Chytri1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiales	Chytriomycetaceae	Chytriomyces
31	367815__Pirfi3	7.2	32217__Blyhe1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycetes	Chytridiomycetes incertae sedis	Blyttiomyces
32	367815__Pirfi3	7.2	GBC13132.1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Glomeromycotina	Glomeromycetes	Glomerales	Glomeraceae	Rhizophagus	Rhizophagus irregularis
33	367815__Pirfi3	7.0	XP_020044045.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Castorimorpha	Castoridae	Castor
34	367815__Pirfi3	7.0	359626__Pirfi3	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Piromyces
35	367815__Pirfi3	6.9	KXJ27379.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Cnidaria	Anthozoa	Hexacorallia	Actiniaria	Aiptasiidae	Exaiptasia
36	367815__Pirfi3	6.9	450424__Caecom1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Neocallimastigomycetes	Neocallimastigales	Neocallimastigaceae	Caecomyces
37	367815__Pirfi3	6.8	XP_020749100.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Cetartiodactyla	Ruminantia	Pecora	Cervidae	Odocoileinae	Odocoileus	Odocoileus virginianus
38	367815__Pirfi3	6.6	XP_010904157.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
39	367815__Pirfi3	6.6	XP_019902416.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
40	367815__Pirfi3	6.6	XP_019902414.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
41	367815__Pirfi3	6.6	XP_019902415.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
42	367815__Pirfi3	6.6	XP_010904149.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
43	367815__Pirfi3	6.6	XP_019902412.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Esociformes	Esocidae	Esox
44	367815__Pirfi3	6.5	XP_028833395.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Clupei	Clupeiformes	Denticipitoidei	Denticipitidae	Denticeps
45	367815__Pirfi3	6.4	XP_028367162.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Microchiroptera	Phyllostomidae	Phyllostominae	Phyllostomus
46	367815__Pirfi3	6.4	XP_028558076.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Sauropsida	Sauria	Lepidosauria	Squamata	Bifurcata	Unidentata	Episquamata	Laterata	Lacertibaenia	Lacertidae	Lacertinae	Podarcis
47	367815__Pirfi3	6.4	XP_021046882.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Murinae	Mus	Coelomys
48	367815__Pirfi3	6.4	XP_017320178.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Ostariophysi	Otophysi	Characiphysae	Siluriformes	Siluroidei	Ictaluridae	Ictalurus
49	367815__Pirfi3	6.4	XP_028558078.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Sauropsida	Sauria	Lepidosauria	Squamata	Bifurcata	Unidentata	Episquamata	Laterata	Lacertibaenia	Lacertidae	Lacertinae	Podarcis
50	367815__Pirfi3	6.4	XP_028367163.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Chiroptera	Microchiroptera	Phyllostomidae	Phyllostominae	Phyllostomus
51	367815__Pirfi3	6.4	XP_017320179.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Ostariophysi	Otophysi	Characiphysae	Siluriformes	Siluroidei	Ictaluridae	Ictalurus
52	367815__Pirfi3	6.3	XP_019797800.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Cetartiodactyla	Cetacea	Odontoceti	Delphinidae	Tursiops
53	367815__Pirfi3	6.3	TEA40848.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Cetartiodactyla	Cetacea	Odontoceti	Delphinidae	Sousa
54	367815__Pirfi3	6.3	XP_026984897.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Cetartiodactyla	Cetacea	Odontoceti	Delphinidae	Lagenorhynchus
55	367815__Pirfi3	6.2	XP_017157887.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Poecilia
56	367815__Pirfi3	6.2	XP_029553668.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Salmoniformes	Salmonidae	Salmoninae	Salmo
57	367815__Pirfi3	6.2	ACI34373.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Salmoniformes	Salmonidae	Salmoninae	Salmo
58	367815__Pirfi3	6.2	XP_014064506.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Salmoniformes	Salmonidae	Salmoninae	Salmo
59	367815__Pirfi3	6.2	XP_029553670.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Salmoniformes	Salmonidae	Salmoninae	Salmo
60	367815__Pirfi3	6.2	XP_022606946.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Carangaria	Carangiformes	Carangidae	Seriola
61	367815__Pirfi3	6.2	XP_029553669.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Salmoniformes	Salmonidae	Salmoninae	Salmo
62	367815__Pirfi3	6.2	XP_023252127.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Carangaria	Carangiformes	Carangidae	Seriola	Seriola lalandi
63	367815__Pirfi3	6.2	XP_016535414.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Poecilia
64	367815__Pirfi3	6.2	XP_014064499.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Protacanthopterygii	Salmoniformes	Salmonidae	Salmoninae	Salmo
65	367815__Pirfi3	6.2	XP_014914040.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Poecilia
66	367815__Pirfi3	6.2	XP_016523205.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Euteleosteomorpha	Neoteleostei	Eurypterygia	Ctenosquamata	Acanthomorphata	Euacanthomorphacea	Percomorphaceae	Ovalentaria	Atherinomorphae	Cyprinodontiformes	Cyprinodontoidei	Poeciliidae	Poeciliinae	Poecilia
67	367815__Pirfi3	6.0	XP_021513199.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Myomorpha	Muroidea	Muridae	Gerbillinae	Meriones
68	367815__Pirfi3	6.0	VCX34675.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Caniformia	Mustelidae	Martinae	Gulo
69	367815__Pirfi3	6.0	XP_004707997.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Afrotheria	Tenrecidae	Tenrecinae	Echinops
70	367815__Pirfi3	6.0	XP_012890975.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Glires	Rodentia	Castorimorpha	Heteromyidae	Dipodomyinae	Dipodomys
71	367815__Pirfi3	6.0	XP_023395138.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Afrotheria	Proboscidea	Elephantidae	Loxodonta
72	367815__Pirfi3	6.0	XP_004742439.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Caniformia	Mustelidae	Mustelinae	Mustela	Mustela putorius
73	367815__Pirfi3	6.0	XP_001094493.3	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Euarchontoglires	Primates	Haplorrhini	Simiiformes	Catarrhini	Cercopithecoidea	Cercopithecidae	Cercopithecinae	Macaca
74	367815__Pirfi3	6.0	XP_005910960.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Cetartiodactyla	Ruminantia	Pecora	Bovidae	Bovinae	Bos
75	367815__Pirfi3	6.0	XP_006875914.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Afrotheria	Chrysochloridae	Chrysochlorinae	Chrysochloris
76	367815__Pirfi3	6.0	XP_006741222.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Caniformia	Phocidae	Leptonychotes
77	367815__Pirfi3	6.0	XP_006741221.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Boreoeutheria	Laurasiatheria	Carnivora	Caniformia	Phocidae	Leptonychotes
78	367815__Pirfi3	6.0	XP_001379275.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Metatheria	Didelphimorphia	Didelphidae	Didelphinae	Monodelphis
79	367815__Pirfi3	6.0	XP_006875915.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Mammalia	Theria	Eutheria	Afrotheria	Chrysochloridae	Chrysochlorinae	Chrysochloris
80	367815__Pirfi3	5.8	XP_023686952.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Osteoglossocephala	Osteoglossomorpha	Osteoglossiformes	Mormyridae	Paramormyrops
81	367815__Pirfi3	5.8	341494__Thaele1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Thamnidium
82	367815__Pirfi3	5.5	719732__Morel2	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella
83	367815__Pirfi3	5.5	292106__Kircor1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Kirkomyces
84	367815__Pirfi3	5.5	362633__Thaele1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Thamnidium
85	367815__Pirfi3	5.5	1879396__Spifus1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Phycomycetaceae	Spinellus
86	367815__Pirfi3	5.5	XP_028670038.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Cladistia	Polypteriformes	Polypteridae	Erpetoichthys
87	367815__Pirfi3	5.5	XP_026132649.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Ostariophysi	Otophysi	Cypriniphysae	Cypriniformes	Cyprinoidea	Cyprinidae	Carassius
88	367815__Pirfi3	5.5	475573__Cokrec1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Cokeromyces
89	367815__Pirfi3	5.5	708954__PnitS609_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces
90	367815__Pirfi3	5.5	2572__Sakvas1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Saksenaeaceae	Saksenaea
91	367815__Pirfi3	5.5	476942__Spoumb1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Rhizopodaceae	Sporodiniella
92	367815__Pirfi3	5.5	XP_028670039.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Cladistia	Polypteriformes	Polypteridae	Erpetoichthys
93	367815__Pirfi3	5.5	MMETSP1064_15310	cellular organisms	Eukaryota	Stramenopiles	Bacillariophyta	Coscinodiscophyceae	Coscinodiscophycidae	Aulacoseiraceae
94	367815__Pirfi3	5.5	764687__PnitS608_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces
95	367815__Pirfi3	5.5	98323__MoeNVP64_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella
96	367815__Pirfi3	5.5	RLN87504.1	cellular organisms; Eukaryota; Sar; Stramenopiles; Oomycota; Peronosporales; Peronosporaceae; Nothophytophthora; unclassified Nothophytophthora
97	367815__Pirfi3	5.5	136243__Morel_U14_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mortierellomycotina	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella
98	367815__Pirfi3	5.5	873729__PnitS607_1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Phycomycetaceae	Phycomyces
99	367815__Pirfi3	5.5	KFV61598.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Sarcopterygii	Dipnotetrapodomorpha	Tetrapoda	Amniota	Sauropsida	Sauria	Archelosauria	Archosauria	Dinosauria	Saurischia	Theropoda	Coelurosauria	Aves	Neognathae	Piciformes	Picidae	Picoides
100	367815__Pirfi3	5.5	XP_026132644.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Ostariophysi	Otophysi	Cypriniphysae	Cypriniformes	Cyprinoidea	Cyprinidae	Carassius
101	367815__Pirfi3	5.5	224349__Bacci1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Backusellaceae	Backusella
102	367815__Pirfi3	5.5	465735__Benpoi1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Benjaminiella
103	367815__Pirfi3	5.5	XP_012693687.1	cellular organisms	Eukaryota	Opisthokonta	Metazoa	Eumetazoa	Bilateria	Deuterostomia	Chordata	Craniata	Vertebrata	Gnathostomata	Teleostomi	Euteleostomi	Actinopterygii	Actinopteri	Neopterygii	Teleostei	Osteoglossocephalai	Clupeocephala	Otomorpha	Clupei	Clupeiformes	Clupeoidei	Clupeidae	Clupeinae	Clupea
104	367815__Pirfi3	5.5	176247__Radspe1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Radiomycetaceae	Radiomyces
105	367815__Pirfi3	5.5	448369__Pilano1	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Mucoromycota	Mucoromycotina	Mucoromycetes	Mucorales	Mucorineae	Mucoraceae	Pilaira
